sudo: required
services:
  - docker

before_install:
  - docker build -t avinashnehra/react-test -f ./client/Dockerfile.dev ./client

script:
  # - docker run avinashnehra/react-test npm test -- --coverage
  - docker run -e CI=true avinashnehra/react-test npm test

after_success:
  - docker build -t avinashnehra/multi-client ./client
  - docker build -t avinashnehra/multi-nginx ./nginx
  - docker build -t avinashnehra/multi-server ./server
  - docker build -t avinashnehra/multi-worker ./worker
  # Login to the DOcker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push avinashnehra/multi-client
  - docker push avinashnehra/multi-nginx
  - docker push avinashnehra/multi-server
  - docker push avinashnehra/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-east-1-923445559289"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
